id	name	address	city	state	rank
1	Paul	234 main street	anytown	ca.	Kwan Jang Nim
2	Rick	134 main street	anytown	or.	Blue
3	bob	124 main street	anytown	wa.	Brown
4	frank	123 main street	anytown	ca.	Jyo Kyo Nim
5	bill	134 main street	anytown	or.	Kyo Sa Nim
6	Jessica	124 main street	anytown	wa.	Dahn Bo Nim
7	Nancy	23 main street	anytown	ca.	Dahn Bo Nim
8	Barbara	24 main street	anytown	or.	Red
9	Beth	34 main street	anytown	wa.	Yellow
10	Zeus	567 main street	anytown	ca.	White
11	Hera	678 main street	anytown	or.	Brown
12	Mars	789 main street	anytown	wa.	Kyo Sa Nim
13	Aphrodite	765 main street	anytown	ca.	Kyo Sa nim
14	Persephone	876 main street	anytown	or.	Jyo Kyo Nim
15	Athena	1234 main street	anytown	wa.	Jyo Kyo Nim
