id	name	address	city	state
1	Paul	234 main street	anytown	ca.
2	Rick	134 main street	anytown	or.
3	bob	124 main street	anytown	wa.
4	frank	123 main street	anytown	ca.
5	bill	134 main street	anytown	or.
6	Jessica	124 main street	anytown	wa.
7	Nancy	23 main street	anytown	ca.
8	Barbara	24 main street	anytown	or.
9	Beth	34 main street	anytown	wa.
10	Zeus	567 main street	anytown	ca.
11	Hera	678 main street	anytown	or.
12	Mars	789 main street	anytown	wa.
13	Aphrodite	765 main street	anytown	ca.
14	Persephone	876 main street	anytown	or.
15	Athena	1234 main street	anytown	wa.
1	Paul	2349 Elm street	anytown	ca.
2	Rick	1349 Elm street	anytown	or.
3	bob	1249 Elm street	anytown	wa.
4	frank	1239 Elm street	anytown	ca.
5	bill	1349 Elm street	anytown	or.
6	Jessica	1249 Elm street	anytown	wa.
7	Nancy	239 Elm street	anytown	ca.
8	Barbara	249 Elm street	anytown	or.
9	Beth	349 Elm street	anytown	wa.
10	Zeus	5679 Elm street	anytown	ca.
11	Hera	6789 Elm street	anytown	or.
12	Mars	7899 Elm street	anytown	wa.
13	Aphrodite	7659 Elm street	anytown	ca.
14	Persephone	8769 Elm street	anytown	or.
15	Athena	12349 Elm street	anytown	wa.
1	Paul	234 main street	SomeWhere	ca.
2	Rick	134 main street	SomeWhere	or.
3	bob	124 main street	SomeWhere	wa.
4	frank	123 main street	SomeWhere	ca.
5	bill	134 main street	SomeWhere	or.
6	Jessica	124 main street	SomeWhere	wa.
7	Nancy	23 main street	SomeWhere	ca.
8	Barbara	24 main street	SomeWhere	or.
9	Beth	34 main street	SomeWhere	wa.
10	Zeus	567 main street	SomeWhere	ca.
11	Hera	678 main street	SomeWhere	or.
12	Mars	789 main street	SomeWhere	wa.
13	Aphrodite	765 main street	SomeWhere	ca.
14	Persephone	876 main street	SomeWhere	or.
15	Athena	1234 main street	SomeWhere	wa.
1	Paul	2347 Oak street	Mytown	ca.
2	Rick	1347 Oak street	Mytown	or.
3	bob	1247 Oak street	Mytown	wa.
4	frank	1237 Oak street	Mytown	ca.
5	bill	1347 Oak street	Mytown	or.
6	Jessica	1247 Oak street	Mytown	wa.
7	Nancy	237 Oak street	Mytown	ca.
8	Barbara	247 Oak street	Mytown	or.
9	Beth	347 Oak street	Mytown	wa.
10	Zeus	5677 Oak street	Mytown	ca.
11	Hera	6787 Oak street	Mytown	or.
12	Mars	7897 Oak street	Mytown	wa.
13	Aphrodite	7657 Oak street	Mytown	ca.
14	Persephone	8767 Oak street	Mytown	or.
15	Athena	12347 Oak street	Mytown	wa.
